#!/usr/bin/env bash

# Make vim the default editor.
VISUAL=vim
EDITOR=$VISUAL;

# Prefer US English and use UTF-8.
LANG="en_US.UTF-8";
LC_ALL="en_US.UTF-8";

# JDK
JAVA_HOME=/usr/lib/jvm/default;

# Android SDK
ANDROID_HOME=$HOME/Android;
ANDROID_NDK_ROOT=$ANDROID_HOME/ndk;
PATH=$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools:$ANDROID_HOME/build-tools/25.0.2:$ANDROID_NDK_ROOT/build:$PATH;

# Repo
PATH=~/bin:$PATH;
